<?xml version="1.0" encoding="utf-8"?>
<i11114675.zheng.currencyConvertor.views.CurrencyListItem 
     xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  >
	<RelativeLayout
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  >   
	  <ImageView 
	      android:layout_height="wrap_content" 
	      android:layout_width="wrap_content" 
	      android:layout_toLeftOf="@+id/cl_currency_code"
	      android:layout_marginLeft="8px"
	      android:layout_marginRight="8px"
	      android:id="@+id/cl_currency_flag" 
	      />
	  <TextView 
	      android:layout_height="wrap_content" 
	      android:layout_width="wrap_content" 
	      android:textColor="@color/yellow" 
	      android:textSize="8pt" 
	      android:layout_alignBottom="@id/cl_currency_flag" 
	      android:layout_toLeftOf="@id/cl_currency_flag"
	      android:id="@+id/cl_currency_amount" 
	      />
	  <TextView
	      android:layout_height="wrap_content" 
	      android:layout_width="wrap_content" 
	      android:layout_alignTop="@id/cl_currency_amount" 
	      android:layout_alignParentRight="true"
	      android:layout_marginBottom="8px"
	      android:id="@id/cl_currency_code" 
	      />
	 <TextView
	       android:layout_height="wrap_content" 
	       android:layout_width="wrap_content" 
	       android:layout_below="@id/cl_currency_code"
	       android:layout_centerHorizontal="true"
	       android:id="@+id/cl_to_currency"
	       />
	 <TextView
	       android:layout_height="wrap_content" 
	       android:layout_width="wrap_content" 
	       android:layout_below="@id/cl_currency_code"
	       android:layout_toLeftOf="@id/cl_to_currency"
	       android:layout_marginLeft="2px"
	       android:id="@+id/cl_currency_rate"
	       />
	 <TextView
	       android:layout_height="wrap_content" 
	       android:layout_width="wrap_content" 
	       android:text="@string/equal_symbol"
	       android:layout_below="@id/cl_currency_code"
	       android:layout_toLeftOf="@id/cl_currency_rate"
	       android:layout_marginLeft="2px"
	       android:id="@+id/cl_equal"
	       />
	 <TextView
	       android:layout_height="wrap_content" 
	       android:layout_width="wrap_content" 
	       android:layout_below="@id/cl_currency_code"
	       android:layout_toLeftOf="@id/cl_equal"
	       android:layout_marginLeft="2px"
	       android:id="@+id/cl_from_currency"
	       />
	  <TextView 
	      android:layout_height="wrap_content" 
	      android:layout_width="wrap_content" 
	      android:text="@string/base_value"
	      android:layout_below="@id/cl_currency_code"
	      android:layout_toLeftOf="@id/cl_from_currency"
	      android:id="@+id/cl_base_value"
	      />
	</RelativeLayout>
</i11114675.zheng.currencyConvertor.views.CurrencyListItem>