<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@color/purple"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:id="@+id/lcf_base_currency_group"
        >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:id="@+id/lcf_base_currency_flag"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/lcf_base_currency_flag"
		    android:textColor="@color/blue"
		    android:id="@+id/lcf_base_currency_code"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/lcf_base_currency_code"
		    android:textColor="@color/white"
		    android:id="@+id/lcf_base_amount"
		    />
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lcf_base_currency_group"
        android:background="@color/purple"
        android:id="@+id/lcf_to_currency_group"
        >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:id="@+id/lcf_to_currency_flag"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/lcf_to_currency_flag"
		    android:textColor="@color/blue"
		    android:id="@+id/lcf_to_currency_code"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5px"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/lcf_to_currency_code"
		    android:textColor="@color/white"
		    android:id="@+id/lcf_to_amount"
		    />
	</RelativeLayout>
	
    <LinearLayout
	     android:layout_height="fill_parent" 
	     android:layout_width="fill_parent" 
	     android:layout_below="@id/lcf_to_currency_group"
	     android:id="@+id/lcf_trend_chart"
	     />      
</RelativeLayout>